#Gradle Settings

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Note: The Application Version Name should follow the SDK Version Name's
# MAJOR, MINOR, and BUILD. The Application Version Name's REVISION integer
# increments inbetween the SDK Version Name's BUILDs. The versioning format is:
# MAJOR<Integer>.MINOR<Integer>.BUILD<Integer>.REVISION<Integer>

