// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.5'
    }
}

allprojects {
    repositories {
        jcenter()
        println("root dir ${project.rootDir}")
        maven {
            url "${project.rootDir}/../../maven/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
