# pow-wow

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackathon/pow_wow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/pow_wow/: DialogBoxFragment.java  ImageFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapActivity.java  MeetUpActivity.java  PostTopic.java  SearchActivity.java  ShakeDetector.java  SwipeImageAdapter.java  SwipeImageFragment.java  Table.java  TableActivity.java  TableType.java  TablesAdapter.java  chatActivity.java
app/src/main/res/drawable/: background.xml  list_cards.xml  tags.xml  tags2.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_meet_up.xml  activity_search.xml  activity_table.xml  dialog_tweet.xml  fragment_dialog.xml  fragment_image.xml  fragment_login.xml  fragment_swipe_image.xml  table_grid_cell.xml  user_post.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/hackathon/pow_wow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locuslab/: .gitignore  README.html  README.md  ReleaseNotes.txt
locuslab/aar/: locuslabs-android-sdk-1.2.32.aar
locuslab/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
locuslab/docs/com/locuslabs/sdk/configuration/: LocusLabs.OnReadyListener.html  LocusLabs.html  package-frame.html  package-summary.html  package-tree.html
locuslab/docs/com/locuslabs/sdk/maps/model/: Airline.html  Airport.html  AirportDatabase.OnListAirportsListener.html  AirportDatabase.OnListAirportsWithErrorListener.html  AirportDatabase.OnLoadAirportAndMapListeners.html  AirportDatabase.OnLoadAirportListener.html  AirportDatabase.OnLoadAirportListeners.html  AirportDatabase.OnLoadCompletedListener.html  AirportDatabase.OnLoadFailedListener.html  AirportDatabase.OnLoadProgressListener.html  AirportDatabase.OnLoadedInitialViewListener.html  AirportDatabase.html  Beacon.BeaconDeserializer.html  Beacon.html  BeaconRegion.html  Building.OnListFloorsListener.html  Building.OnLoadFloorListener.html  Building.html  BuildingInfo.html  Circle.Options.html  Circle.html  CurvePath.html  DeviceConnectivity.html  Flight.AirportGate.html  Flight.Times.html  Flight.html  FlightCode.html  Floor.html  FloorInfo.html  LatLng.LatLngDeserializer.html  LatLng.html  Location.html  Map.OnMapViewReadyListener.html  Map.OnMarkerClickedListener.html  Map.html  Marker.Icon.html  Marker.Options.html  Marker.Symbol.html  Marker.html  MultiTermSearchResults.html  (+54 more)
locuslab/docs/com/locuslabs/sdk/maps/view/: LLDialogFragment.StartDialogFragment.html  LLDialogFragment.html  MapView.Builder.html  MapView.ExtraButtonsForPoiPopupHandler.ButtonDefinition.html  MapView.ExtraButtonsForPoiPopupHandler.html  MapView.MenuButtonHandler.MenuButtonDefinition.html  MapView.MenuButtonHandler.html  MapView.Mode.html  MapView.OnCenterPositionChangedListener.html  MapView.OnClickAtPositionListener.html  MapView.OnClickPoiListener.html  MapView.OnExtraButtonForPoiPopupClickedListener.html  MapView.OnMenuButtonClickedListener.html  MapView.OnModeChangedListener.html  MapView.OnPoiPhoneClickedListener.html  MapView.OnPoiUrlClickedListener.html  MapView.OnRadiusChangedListener.html  MapView.OnReadyListener.html  MapView.OnSupplyCurrentActivityListener.html  MapView.WrappedString.html  MapView.html  package-frame.html  package-summary.html  package-tree.html
locuslab/examples/AirportList/: build.gradle
locuslab/examples/AirportList/app/: build.gradle
locuslab/examples/AirportList/app/src/main/: AndroidManifest.xml
locuslab/examples/AirportList/app/src/main/java/com/example/locuslabs/airportlist/: AirportListActivity.java  LocusLabsCache.java  LocusLabsMapPack.java  LocusLabsMapPackFinder.java  MainActivity.java  MapActivity.java  Utilities.java
locuslab/examples/AirportList/app/src/main/res/layout/: activity_main.xml
locuslab/examples/AirportList/gradle/: upload.gradle
locuslab/examples/AirportList/gradle/wrapper/: gradle-wrapper.properties
locuslab/examples/ExampleLibrary/app/: build.gradle
locuslab/examples/ExampleLibrary/app/src/main/: AndroidManifest.xml
locuslab/examples/ExampleLibrary/gradle/wrapper/: gradle-wrapper.properties
locuslab/examples/RecommendedImplementation/app/: build.gradle
locuslab/examples/RecommendedImplementation/app/src/main/: AndroidManifest.xml
locuslab/examples/RecommendedImplementation/gradle/wrapper/: gradle-wrapper.properties
locuslab/examples/ThemeSupport/: build.gradle  gradle.properties
locuslab/examples/ThemeSupport/app/: build.gradle
locuslab/examples/ThemeSupport/app/src/main/: AndroidManifest.xml
locuslab/examples/ThemeSupport/app/src/main/java/com/example/locuslabs/themesupport/: AirportListActivity.java  MapActivity.java  app.java
locuslab/examples/ThemeSupport/app/src/main/res/layout/: activity_airport_list.xml  activity_settings.xml  map.xml
locuslab/examples/ThemeSupport/gradle/wrapper/: gradle-wrapper.properties
locuslab/maven/releases/com/locuslabs/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
locuslab/maven/releases/com/locuslabs/sdk/1.2.32/: sdk-1.2.32-debug.aar  sdk-1.2.32-debug.aar.md5  (+11 more)
(+25 files in other folders)
