<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context="com.hackathon.pow_wow.TableActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            >

            <fragment
                android:name="com.hackathon.pow_wow.SwipeImageFragment"
                android:id="@+id/table_image"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin"
                android:layout_weight="4.6"
                android:layout_height="0dp"
                android:src="@drawable/table"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:text="Anyone interested in GOT?"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textAlignment="viewStart"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2">


                <ImageView
                    android:id="@+id/user1"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/user"/>

                <TextView
                    android:id="@+id/tags"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+ 10 people"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="@dimen/margin"
                    android:textSize="14dp"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="3"
                android:layout_margin="@dimen/margin">


                <Button
                    android:id="@+id/btn_map"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryText"
                    android:text="Get location"
                    />

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryText"
                    android:text="Chat new"
                    />

                <Button
                    android:id="@+id/btn_join"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryText"
                    android:text="Join"
                    />


            </LinearLayout>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>
