<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <TextView
                android:id="@+id/lbl_trending_topics"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending Topics:"
                android:textColor="@color/textColor"
                />
    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/flow_layout1"
        android:layout_below="@id/lbl_trending_topics"
        android:layout_margin="12dp"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">




                <TextView
                    android:padding="5dp"
                    android:text="#gameofthrones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/lbl_trending_topics"
                    android:background="@drawable/tags"
                    android:textColor="@color/white"
                    />
        <TextView
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="#donaldtrump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="5dp"
            android:text="#tennis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="5dp"
            android:text="#travelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="5dp"
            android:text="#taylorswift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:textColor="@color/white"
            />

        <TextView
            android:padding="5dp"
            android:text="#miami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="5dp"
            android:text="#football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="5dp"
            android:text="#e3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:textColor="@color/white"
            />

    </org.apmem.tools.layouts.FlowLayout>


    <TextView
        android:id="@+id/lbl_search_topics"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/flow_layout1"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Places or Topics:"
        android:textColor="@color/textColor"
        />
    <EditText
        android:id="@+id/searchTextBox"
        android:hint="Search..."
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/lbl_search_topics"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#847777"
        />

    <org.apmem.tools.layouts.FlowLayout
        android:id="@+id/flow_layout2"
        android:layout_below="@id/searchTextBox"
        android:layout_margin="12dp"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">




        <TextView
            android:padding="5dp"
            android:text="#gameofthrones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="#donaldtrump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="5dp"
            android:text="burgerking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags2"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="5dp"
            android:text="#travelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="5dp"
            android:text="kfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags2"
            android:textColor="@color/white"
            />

        <TextView
            android:padding="5dp"
            android:text="#miami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="5dp"
            android:text="#football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="5dp"
            android:text="mcdonalds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags2"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/myview"
            android:padding="5dp"
            android:text="starbucks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_below="@+id/lbl_trending_topics"
            android:background="@drawable/tags2"
            android:textColor="@color/white"
            />

    </org.apmem.tools.layouts.FlowLayout>



</RelativeLayout>
