<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.pow_wow.TableActivity">


    <RelativeLayout
        android:id="@+id/detail_view_wrapper"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/cover_pic"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/url1"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_details"
            android:layout_margin="10dp"
            android:layout_below="@+id/cover_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.hendraanggrian.widget.SocialTextView
                    android:id="@+id/detail_view_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    android:text="Hey Anyone wants to join for a #coffee."/>

                <Button
                    android:id="@+id/btn_join"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_below="@+id/detail_view_status"
                    android:textSize="16dp"
                    android:text="Join Now"
                    android:background="@color/colorPrimary"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_chat"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:layout_below="@+id/btn_join"
                    android:textSize="16dp"
                    android:text="Chat Now"
                    android:background="@color/colorPrimary"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/lbl_mapbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:visibility="invisible"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_below="@+id/card_view_details"
            android:textSize="16dp"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/btn_map"
            android:layout_below="@+id/lbl_mapbtn"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/indoor_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>
