<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:background="@color/cellBackgroundColor"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/table_image"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="0dp"
            android:src="@drawable/table"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/margin"
            android:weightSum="6">

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="50% off on buying the party pack for 5 people"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/time_to_go"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="45min more"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_marginRight="@dimen/margin"
                android:textSize="11dp"
                android:textAlignment="center"/>


            <!--<ImageView-->
            <!--android:id="@+id/user1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_margin="@dimen/margin"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/user"/>-->

            <!--<ImageView-->
            <!--android:id="@+id/user2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_margin="@dimen/margin"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/empty_circle"/>-->

            <!--<ImageView-->
            <!--android:id="@+id/user3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_margin="@dimen/margin"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/user"/>-->

            <!--<ImageView-->
            <!--android:id="@+id/user4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_margin="@dimen/margin"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/empty_circle"/>-->

            <!--<ImageView-->
            <!--android:id="@+id/user5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_margin="@dimen/margin"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/etc_circle"/>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>